version: "3.7"
services:
  nginx-service:
    image: nginx
    restart: always
    ports:
      - 80:80
      - 443:443
      - 3000:3000
    volumes:
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./config/server.crt:/etc/nginx/server.crt
      - ./config/server.key:/etc/nginx/server.key
    logging:
      driver: none
  outer-layer-service:
    build: ./outer-layer
    restart: always
    environment:
      - NODE_ENV=development
      - SG_TARGETS_FILE=/mnt/targets.yaml
      - SG_INNER_LAYER_PUBLIC_KEY_FILE=/mnt/innerLayer.crt
    volumes:
      - ./config/targets.yaml:/mnt/targets.yaml
      - ./config/innerLayer.crt:/mnt/innerLayer.crt
  inner-layer-service:
    build: ./inner-layer
    restart: always
    environment:
      - NODE_ENV=development
      - SG_OUTER_LAYER=https://nginx-service:3000
      - SG_OUTER_LAYER_CERT_FILE=/mnt/server.crt
      - SG_INNER_LAYER_PRIVATE_KEY_FILE=/mnt/innerLayer.key
    volumes:
      - ./config/server.crt:/mnt/server.crt
      - ./config/innerLayer.key:/mnt/innerLayer.key
  hello-world-service:
    build: ./example/hello-world
    restart: always
    environment:
      - NODE_ENV=development
