version: "3"
services:
  nginx-service:
    image: nginx
    restart: always
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./server.crt:/etc/nginx/server.crt
      - ./server.key:/etc/nginx/server.key
  outer-layer-service:
    build: ./outer-layer
    restart: always
    environment:
      - NODE_ENV=production
      - SG_TARGETS_FILE=/mnt/targets.yaml
    volumes:
      - ./targets.yaml:/mnt/targets.yaml
  inner-layer-service:
    build: ./inner-layer
    restart: always
    environment:
      - NODE_ENV=production
      - SG_OUTER_LAYER=https://nginx-service:3000
      - SG_OUTER_LAYER_CERT_FILE=/mnt/server.crt
    volumes:
      - ./server.crt:/mnt/server.crt
  hello-world-service:
    build: ./example/hello-world
    restart: always
    environment:
      - NODE_ENV=production
