apiVersion: apps/v1
kind: Deployment
metadata:
  name: outer-layer-deployment
  namespace: socket-gateway
  labels:
    app: outer-layer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: outer-layer
  template:
    metadata:
      labels:
        app: outer-layer
    spec:
      containers:
        - name: outer-layer
          image: markushinz/socket-gateway:latest
          env:
            - name: SG_MODE
              value: outer-layer
            - name: SG_TARGETS
              valueFrom:
                configMapKeyRef:
                  name: outer-layer-config
                  key: targets.yaml
            - name: SG_INNER_LAYER_PUBLIC_KEY
              valueFrom:
                configMapKeyRef:
                  name: outer-layer-config
                  key: innerLayer.crt
            - name: SG_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: outer-layer-secret
                  key: adminPassword
          ports:
            - containerPort: 3000
            - containerPort: 3001
          readinessProbe:
            httpGet:
              port: 3001
              path: /healthz
---
apiVersion: v1
kind: Service
metadata:
  name: outer-layer-service
  namespace: socket-gateway
spec:
  selector:
    app: outer-layer
  ports:
    - port: 3000
      name: app
    - port: 3001
      name: socket
