apiVersion: apps/v1
kind: Deployment
metadata:
  name: outer-layer-deployment
  namespace: socket-gateway
  labels:
    app: outer-layer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: outer-layer
  template:
    metadata:
      labels:
        app: outer-layer
    spec:
      containers:
        - name: outer-layer
          image: markushinz/socket-gateway-outer-layer:2.0.1
          env:
            - name: NODE_ENV
              value: production
            - name: SG_TARGETS
              valueFrom:
                configMapKeyRef:
                  name: outer-layer-config
                  key: targets.yaml
            - name: SG_INNER_LAYER_PUBLIC_KEY
              valueFrom:
                configMapKeyRef:
                  name: outer-layer-config
                  key: innerLayer.crt
            - name: SG_ADMIN_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: outer-layer-config
                  key: adminPassword
          ports:
            - containerPort: 80
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: outer-layer-service
  namespace: socket-gateway
spec:
  selector:
    app: outer-layer
  ports:
    - port: 80
      name: app
    - port: 3000
      name: socket
