version: '3'
services:
  socket-gateway-inner-layer:
    build: https://github.com/markushinz/socket-gateway.git#:inner-layer
    restart: always
    environment:
      - NODE_ENV=production
      # - OUTER_LAYER=https://localhost:3001
      # - NODE_EXTRA_CA_CERTS=/path/to/ca.crt
    volumes:
      - ./config:/usr/src/socket-gateway/inner-layer/config