apiVersion: apps/v1
kind: Deployment
metadata:
  name: inner-layer-deployment
  labels:
    app: inner-layer
spec:
  replicas: 3
  selector:
    matchLabels:
      app: inner-layer
  template:
    metadata:
      labels:
        app: inner-layer
    spec:
      containers:
        - name: inner-layer
          image: markushinz/socket-gateway-inner-layer
          env:
          - name: NODE_ENV
            value: "production"
          - name: OUTER_LAYER
            value: "https://outer-layer-service:3000"
          imagePullPolicy: Always
          volumeMounts:
          - name: config-inner-layer
            mountPath: /usr/src/socket-gateway/inner-layer/config
      volumes:
      - name: config-inner-layer
        configMap:
          name: config-inner-layer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: outer-layer-deployment
  labels:
    app: outer-layer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: outer-layer
  template:
    metadata:
      labels:
        app: outer-layer
    spec:
      containers:
        - name: outer-layer
          image: markushinz/socket-gateway-outer-layer
          env:
          - name: NODE_ENV
            value: production
          ports:
            - containerPort: 443
            - containerPort: 3000
          imagePullPolicy: Always
          volumeMounts:
          - name: config-outer-layer
            mountPath: /usr/src/socket-gateway/outer-layer/config
      volumes:
      - name: config-outer-layer
        configMap:
          name: config-outer-layer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-deployment
  labels:
    app: hello-world
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
        - name: hello-world
          image: markushinz/socket-gateway-hello-world
          env:
          - name: NODE_ENV
            value: "production"
          ports:
            - containerPort: 3000
          imagePullPolicy: Always
